TN:Ensure multiple mints work!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure multiple mints work!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure multiple mints work!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:3,mint
FNF:5
FNH:1
DA:0,3
DA:17,0
DA:20,0
DA:23,0
DA:28,3
DA:29,3
DA:30,9
DA:32,9
DA:33,12
DA:34,12
DA:39,0
end_of_record
TN:Ensure multiple mints work!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure multiple mints work!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that Contract owner can mint Fungible Token
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:1,mint
FNF:8
FNH:1
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:44,1
DA:45,4
DA:46,3
end_of_record
TN:Ensure that Contract owner can mint Fungible Token
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that Contract owner can mint Fungible Token
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that Contract owner can mint Fungible Token
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that Contract owner can mint Fungible Token
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that Error is thrown on trying to retrieve non existent vote..
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that Error is thrown on trying to retrieve non existent vote..
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,list-needer
FNF:11
FNH:1
DA:0,2
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that Error is thrown on trying to retrieve non existent vote..
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that Error is thrown on trying to retrieve non existent vote..
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that Error is thrown on trying to retrieve non existent vote..
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT Balance is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:1,mint
FNF:8
FNH:1
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:44,1
DA:45,4
DA:46,3
end_of_record
TN:Ensure that FT Balance is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that FT Balance is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that FT Balance is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT Balance is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:1,mint
FNDA:1,transfer
FNF:8
FNH:2
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,1
DA:38,5
DA:39,3
DA:40,2
DA:44,1
DA:45,4
DA:46,3
end_of_record
TN:Ensure that FT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,donate-ft
FNF:11
FNH:1
DA:0,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,5
DA:146,0
end_of_record
TN:Ensure that FT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that FT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:1,mint
FNDA:1,transfer
FNF:8
FNH:2
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,1
DA:38,5
DA:39,3
DA:40,2
DA:44,1
DA:45,4
DA:46,3
end_of_record
TN:Ensure that FT can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that FT can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that FT can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT cannot be transferred if sender does not have enough balance!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:1,mint
FNDA:1,transfer
FNF:8
FNH:2
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,1
DA:38,5
DA:39,0
DA:40,0
DA:44,1
DA:45,4
DA:46,3
end_of_record
TN:Ensure that FT cannot be transferred if sender does not have enough balance!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that FT cannot be transferred if sender does not have enough balance!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that FT cannot be transferred if sender does not have enough balance!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT cannot be transferred if sender does not have enough balance!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT total supply is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:2,mint
FNF:8
FNH:1
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:44,2
DA:45,8
DA:46,6
end_of_record
TN:Ensure that FT total supply is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that FT total supply is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that FT total supply is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that FT total supply is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that NFT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that NFT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,donate-nft
FNF:11
FNH:1
DA:0,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,4
end_of_record
TN:Ensure that NFT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:1,mint
FNDA:1,transfer
FNF:5
FNH:2
DA:0,1
DA:17,0
DA:20,0
DA:23,0
DA:28,1
DA:29,1
DA:30,3
DA:32,3
DA:33,4
DA:34,4
DA:39,4
end_of_record
TN:Ensure that NFT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that NFT can be donated to specific address
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that listed need info can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that listed need info can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,list-needer
FNF:11
FNH:1
DA:0,2
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that listed need info can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that listed need info can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that listed need info can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that listed needs count can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that listed needs count can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,list-needer
FNF:11
FNH:1
DA:0,2
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that listed needs count can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that listed needs count can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that listed needs count can be retrived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that listing can be downvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that listing can be downvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,downvote
FNDA:1,list-needer
FNDA:1,vote-listing
FNF:11
FNH:3
DA:0,9
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,1
DA:44,1
DA:45,4
DA:46,6
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,1
DA:108,1
DA:109,8
DA:110,0
DA:112,1
DA:113,5
DA:114,0
DA:116,2
DA:117,0
DA:118,3
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that listing can be downvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that listing can be downvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that listing can be downvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that listing can be upvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that listing can be upvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,list-needer
FNDA:1,upvote
FNDA:1,vote-listing
FNF:11
FNH:3
DA:0,9
DA:35,1
DA:36,1
DA:37,4
DA:38,6
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,1
DA:108,1
DA:109,8
DA:110,0
DA:112,1
DA:113,5
DA:114,0
DA:116,2
DA:117,3
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that listing can be upvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that listing can be upvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that listing can be upvoted
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that minted nft uri can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that minted nft uri can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that minted nft uri can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:1,mint
FNF:5
FNH:1
DA:0,1
DA:17,0
DA:20,0
DA:23,0
DA:28,1
DA:29,1
DA:30,3
DA:32,3
DA:33,4
DA:34,4
DA:39,0
end_of_record
TN:Ensure that minted nft uri can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that minted nft uri can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that needer can change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that needer can change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,edit-contact-info
FNDA:1,list-needer
FNF:11
FNH:2
DA:0,6
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,1
DA:93,8
DA:94,0
DA:96,2
DA:97,1
DA:98,4
DA:99,1
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that needer can change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that needer can change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that needer can change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that needer can list his need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that needer can list his need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,list-needer
FNF:11
FNH:1
DA:0,2
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that needer can list his need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that needer can list his need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that needer can list his need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that needer cannot vote on his listing
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that needer cannot vote on his listing
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,list-needer
FNDA:1,vote-listing
FNF:11
FNH:2
DA:0,3
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,1
DA:108,1
DA:109,8
DA:110,1
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that needer cannot vote on his listing
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that needer cannot vote on his listing
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that needer cannot vote on his listing
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that nft can be minted!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that nft can be minted!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that nft can be minted!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:1,mint
FNF:5
FNH:1
DA:0,1
DA:17,0
DA:20,0
DA:23,0
DA:28,1
DA:29,1
DA:30,3
DA:32,3
DA:33,4
DA:34,4
DA:39,0
end_of_record
TN:Ensure that nft can be minted!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that nft can be minted!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that nft can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that nft can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that nft can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:1,get-owner
FNDA:1,mint
FNDA:1,transfer
FNF:5
FNH:3
DA:0,1
DA:17,0
DA:20,0
DA:23,3
DA:28,1
DA:29,1
DA:30,3
DA:32,3
DA:33,4
DA:34,4
DA:39,4
end_of_record
TN:Ensure that nft can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that nft can be transferred!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that nft cannot be transferred if caller is not owner!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that nft cannot be transferred if caller is not owner!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that nft cannot be transferred if caller is not owner!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:1,get-owner
FNDA:1,mint
FNDA:1,transfer
FNF:5
FNH:3
DA:0,1
DA:17,0
DA:20,0
DA:23,3
DA:28,1
DA:29,1
DA:30,3
DA:32,3
DA:33,4
DA:34,4
DA:39,4
end_of_record
TN:Ensure that nft cannot be transferred if caller is not owner!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that nft cannot be transferred if caller is not owner!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that owner is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that owner is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:1,get-owner
FNDA:1,mint
FNF:5
FNH:2
DA:0,1
DA:17,0
DA:20,0
DA:23,3
DA:28,1
DA:29,1
DA:30,3
DA:32,3
DA:33,4
DA:34,4
DA:39,0
end_of_record
TN:Ensure that owner is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner is correct!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that person other than Contract owner cannot mint FT
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:1,mint
FNF:8
FNH:1
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:44,1
DA:45,5
DA:46,0
end_of_record
TN:Ensure that person other than Contract owner cannot mint FT
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Ensure that person other than Contract owner cannot mint FT
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that person other than Contract owner cannot mint FT
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that person other than Contract owner cannot mint FT
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that person other than needer cannot change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that person other than needer cannot change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,edit-contact-info
FNDA:1,list-needer
FNF:11
FNH:2
DA:0,3
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,1
DA:93,8
DA:94,1
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that person other than needer cannot change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that person other than needer cannot change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that person other than needer cannot change his contact Info
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that single listing cannot be voted twice by same person
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that single listing cannot be voted twice by same person
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,downvote
FNDA:1,list-needer
FNDA:2,vote-listing
FNF:11
FNH:3
DA:0,12
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,1
DA:44,1
DA:45,4
DA:46,6
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,2
DA:108,2
DA:109,16
DA:110,0
DA:112,2
DA:113,10
DA:114,1
DA:116,2
DA:117,0
DA:118,3
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that single listing cannot be voted twice by same person
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that single listing cannot be voted twice by same person
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that single listing cannot be voted twice by same person
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that stx can be donated against listed need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that stx can be donated against listed need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,donate-stx
FNDA:1,list-needer
FNF:11
FNH:2
DA:0,5
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,1
DA:126,4
DA:128,1
DA:129,5
DA:131,2
DA:132,1
DA:133,2
DA:134,4
DA:142,0
DA:146,0
end_of_record
TN:Ensure that stx can be donated against listed need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that stx can be donated against listed need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that stx can be donated against listed need
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that stx cannot be donated against listed need if donor has not enough balance
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that stx cannot be donated against listed need if donor has not enough balance
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,donate-stx
FNDA:1,list-needer
FNF:11
FNH:2
DA:0,3
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,1
DA:126,4
DA:128,1
DA:129,5
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that stx cannot be donated against listed need if donor has not enough balance
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that stx cannot be donated against listed need if donor has not enough balance
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that stx cannot be donated against listed need if donor has not enough balance
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that vote on listing can be retreived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:Ensure that vote on listing can be retreived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:1,downvote
FNDA:1,list-needer
FNDA:1,upvote
FNDA:2,vote-listing
FNF:11
FNH:4
DA:0,16
DA:35,1
DA:36,1
DA:37,4
DA:38,6
DA:43,1
DA:44,1
DA:45,4
DA:46,6
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,1
DA:75,2
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:85,4
DA:86,4
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,2
DA:108,2
DA:109,16
DA:110,0
DA:112,2
DA:113,10
DA:114,0
DA:116,4
DA:117,3
DA:118,3
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:Ensure that vote on listing can be retreived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Ensure that vote on listing can be retreived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that vote on listing can be retreived
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:Get Token uri!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:1,mint
FNF:8
FNH:1
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:44,1
DA:45,4
DA:46,3
end_of_record
TN:Get Token uri!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:Get Token uri!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
end_of_record
TN:Get Token uri!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:Get Token uri!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
DA:17,0
DA:20,0
DA:23,0
DA:26,0
DA:29,0
DA:32,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:44,0
DA:45,0
DA:46,0
end_of_record
TN:__analysis__
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
DA:0,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:__analysis__
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNF:5
FNH:0
DA:0,0
DA:17,0
DA:20,0
DA:23,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:39,0
end_of_record
TN:__analysis__
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNDA:2,get-balance
FNDA:1,get-decimals
FNDA:1,get-name
FNDA:1,get-symbol
FNDA:1,get-token-uri
FNDA:1,get-total-supply
FNF:8
FNH:6
DA:17,2
DA:20,2
DA:23,2
DA:26,6
DA:29,2
DA:32,2
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:44,0
DA:45,0
DA:46,0
end_of_record
TN:readonly-calls
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNDA:9,get-listing-at
FNDA:1,get-listing-count
FNDA:3,get-vote
FNF:11
FNH:3
DA:0,13
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,36
DA:53,24
DA:54,1
DA:58,1
DA:61,18
DA:62,1
DA:63,8
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:126,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:142,0
DA:146,0
end_of_record
TN:readonly-calls
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:1,get-last-token-id
FNDA:1,get-token-uri
FNF:5
FNH:2
DA:0,1
DA:17,2
DA:20,5
DA:23,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:39,0
end_of_record
TN:readonly-calls
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
TN:total count of nfts minted can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\ft.clar
FN:16,get-name
FN:19,get-symbol
FN:22,get-decimals
FN:25,get-balance
FN:28,get-total-supply
FN:31,get-token-uri
FN:36,transfer
FN:43,mint
FNF:8
FNH:0
end_of_record
TN:total count of nfts minted can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\helpingHands.clar
FN:34,upvote
FN:42,downvote
FN:51,get-listing-at
FN:57,get-listing-count
FN:60,get-vote
FN:67,list-needer
FN:91,edit-contact-info
FN:106,vote-listing
FN:123,donate-stx
FN:141,donate-ft
FN:145,donate-nft
FNF:11
FNH:0
end_of_record
TN:total count of nfts minted can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\nft.clar
FN:16,get-last-token-id
FN:19,get-token-uri
FN:22,get-owner
FN:27,mint
FN:38,transfer
FNDA:3,mint
FNF:5
FNH:1
DA:0,3
DA:17,0
DA:20,0
DA:23,0
DA:28,3
DA:29,3
DA:30,9
DA:32,9
DA:33,12
DA:34,12
DA:39,0
end_of_record
TN:total count of nfts minted can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-009.clar
FNF:0
FNH:0
end_of_record
TN:total count of nfts minted can be retreived!
SF:C:\Users\sajid\Desktop\HelpingHands-Stacks\HelpingHandsClarity\contracts\sip-010.clar
FNF:0
FNH:0
end_of_record
